{
  "name": "ubermanu.github.io",
  "private": true,
  "type": "module",
  "scripts": {
    "assets": "node scripts/generate-assets.mjs",
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "dev": "vite dev",
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "preview": "vite preview"
  },
  "prettier": "@ubermanu/prettier-config",
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.1",
    "@sveltejs/kit": "^2.5.1",
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@ubermanu/prettier-config": "^3.3.0",
    "autoprefixer": "^10.4.17",
    "kaboom": "3000.1.17",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "sharp": "^0.33.2",
    "simple-icons": "^11.6.0",
    "svelte": "^4.2.12",
    "svelte-check": "^3.6.4",
    "svelte-feather-icons": "^4.1.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}
